<!DOCTYPE html>
<html>
<head>
<title>Marie Ilutuba</title>
</head>
<body>
<style>

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:white;
}
li {float:left;}

.split {
	height:100%;
	width: 50%;
	position:fixed;
	top:0;
}

li a {
	display: block;
	color: black;
	padding: 14px 16px;
	background-color:white;
	text-decoration:none;
	text-transform:uppercase;
}
li a:hover {
	background-color: black;
	color: white;
}
div.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
}
div.gallery:hover {
	border:2px solid #777;
}
div.gallery img {
	width:100%;
	height:auto;
}
div.desc {
	padding: 15px;
	texr-align: center;
}
</style>
<div class = "split">
<h1 style="font-family:Brush Script Std, cursive"><em>Marie Ilutuba</em></h1>
<ul>
	<li><a href="hinnakiri">Hinnakiri</a></li>
	<li><a href="broneeri_aeg">Broneeri aeg</a></li>
</ul>
<div class="gallery">
	<a target="_blank" href="1.jpg">
		<img src="1.jpg" alt="Kontrollige interneti uhendust" width="600" height="400">
	</a>
	<div class="desc">Marie Ilutuba</div>
</div>
<div class="gallery">
	<a target="_blank" href="2.jpg">
		<img src="2.jpg" alt="Kontrollige interneti uhendust" width="600" height="400">
	</a>
	<div class="desc">Marie Ilutuba</div>
</div>
<div class="gallery">
	<a target="_blank" href="3.jpg">
		<img src="3.jpg" alt="Kontrollige interneti uhendust" width="600" height="400">
	</a>
	<div class="desc">Marie Ilutuba</div>
</div>
<div class="gallery">
	<a target="_blank" href="4.jpg">
		<img src="4.jpg" alt="Kontrollige interneti uhendust" width="600" height="400">
	</a>
	<div class="desc">Marie Ilutuba</div>
</div>
<div class="gallery">
	<a target="_blank" href="5.jpg">
		<img src="5.jpg" alt="Kontrollige interneti uhendust" width="600" height="400">
	</a>
	<div class="desc">Marie Ilutuba</div>
</div>
<div class="gallery">
	<a target="_blank" href="6.jpg">
		<img src="6.jpg" alt="Kontrollige interneti uhendust" width="600" height="400">
	</a>
	<div class="desc">Marie Ilutuba</div>
</div>
</div>
</body>
</html>